.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    left: 15%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    left: 65%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    bottom: 12%
    left: 0


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.mx-md-n5
  @media (min-width: $bp-min-md)
    margin-left: -3rem !important
    margin-right: -3rem !important

.mx-n4
  margin-left: -1.5rem 
  margin-right: -1.5rem

//Banners
.banner-principal__info
  @media screen and (max-width: $bp-max-xl)
    padding-right: 5rem
  @media screen and (max-width: $bp-max-md)
    padding-right: 1.125rem
.banner-principal__img
  padding-bottom: 0 !important
  padding-top: 2rem !important
  img
    max-width: 419px
    margin: 0 auto
.banner-principal .tarjeta
  background-position: inherit
  @media screen and (max-width: $bp-max-md)
    background-image: url(../assets/curso/portada/fondo-banner-principal-md.png) !important
  @media screen and (max-width: $bp-max-xs)
    background-image: url(../assets/curso/portada/fondo-banner-principal-movil.png) !important

.banner-interno
  height: 160px
  .banner-interno__fondo
    background-position: right
    background-image: url(../assets/curso/fondo_tema.png) !important
.titulo-principal.color-acento-contenido
  .titulo-principal__numero
    span
      color: $color-sistema-texto

//colores
.color-sistema-l
  color: $color-sistema-l !important
.col-color-primario
  color: $color-primario !important
.color-acento-contenido,span.color-acento-contenido
  color: $color-acento-contenido !important

//color de fondos
.fondo-color-sistema-h
  background-color: $color-sistema-h !important
.fondo-color-sistema-i
  background-color: $color-sistema-i !important
.fondo-color-sistema-j
  background-color: $color-sistema-j !important
.fondo-color-sistema-k
  background-color: $color-sistema-k !important
.fondo-color-sistema-l
  background-color: $color-sistema-l !important
.fondo-color-sistema-m
  background-color: $color-sistema-m !important
.fondo-color-sistema-n
  background-color: $color-sistema-n !important
.fondo-color-sistema-o
  background-color: $color-sistema-o !important
.fondo-color-sistema-p
  background-color: $color-sistema-p !important
.fondo-color-sistema-q
  background-color: $color-sistema-q !important
.fondo-color-primario
  background-color: $color-primario !important
.fondo-color-acento-contenido
  background-color: $color-acento-contenido !important

//bordes
.borde-5
  border-radius: 5px !important
.borde-8
  border-radius: 8px !important
.borde-9
  border-radius: 9px !important
.borde-10
  border-radius: 10px !important
.borde-11
  border-radius: 11px !important
//.borde-lg-10
//  @media screen and (max-width: $bp-max-md)
//    border-radius: 10px !important
.borde-12
  border-radius: 12px !important
.borde-13
  border-radius: 13px !important
.borde-14
  border-radius: 14px !important
.borde-16
  border-radius: 16px !important
.borde-18
  border-radius: 18px !important
.borde-20
  border-radius: 20px !important
.borde-23
  border-radius: 23px !important

//fondos personalizados
.fondo-personalizado-1
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/5.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
  &__contenido
    position: relative
  &.pos-1
    &:before
      top: 55px
.fondo-personalizado-2
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/7.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: top
  &__contenido
    position: relative
  &.pos-1
    &:before
      top: 120px

.fondo-personalizado-3
  background: rgb(119,55,240)
  background: linear-gradient(180deg, rgba(119,55,240,1) 0%, rgba(41,17,85,1) 100%)

.fondo-personalizado-4
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/31.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    @media screen and (max-width: $bp-max-md)
      background-size: cover

    background-position: center
  &__contenido
    position: relative
  &.pos-1
    &:before
      top: 95px
  &.pos-2
    &:before
      top: 60px

.fondo-personalizado-5
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/43.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: top
  &__contenido
    position: relative
  &.pos-1
    &:before
      top: 36px
  &.pos-3
    &:before
      top: 45px
  &.pos-2
    &:before
      bottom: 50px

.fondo-personalizado-6
  background: rgb(146,41,238)
  background: linear-gradient(180deg, rgba(146,41,238,1) 0%, rgba(98,17,170,1) 27%, rgba(52,9,90,1) 100%)

.fondo-personalizado-7
  position: relative
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-image: url(../assets/curso/temas/75.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: top
  &__contenido
    position: relative


//tarjetas
.tarjeta-img-1
  position: relative
  border-radius: 22px
  overflow: hidden
  &__texto
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    p
      margin-bottom: 0

.tarjeta-personalizada-1
  border-radius: 10px
  cursor: pointer
  background-color: $color-sistema-p
  &:hover
    background-color: $color-primario
  transition: background-color .3s

//slyders personalizados
.slider-personalizado-1
  li
    i.fas.fa-cog
      color: #3A1D71
  position: relative
  overflow-y: clip
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-color: $color-primario
  &__contenido
    position: relative
    background-color: #F6F6F6 !important
    border-radius: 20px
    .slyder-a
      .slyder-a__btn--sigt,.slyder-a__btn--atrs
        background-color: $color-acento-botones
      .slyder-a__bullets__item
        opacity: 0.35
        background-color: $color-secundario
        border: none !important
        &--active
          opacity: 1 !important
  .imgf-1
    position: absolute
    max-width: 120px
    right: 10px
    transform: translateY(-95%)
  .imgf-2
    position: absolute
    max-width: 120px
    bottom: 0
    left: 15px
    transform: translateY(60%)
  .imgf-3
    position: absolute
    max-width: 605px
    bottom: 0
    right: 0
    transform: translateY(33%) translateX(34%)

//figuras
.figura-deco-1
  z-index: 1
  bottom: 38px
  @media screen and (max-width: $bp-max-md)
      bottom: 0px

//contenedores
.cont_1_1
  position: relative
  *
    position: relative
  &:before
    border-radius: 8px
    content: ""
    position: absolute
    top: 0
    left: -23%
    right: 0
    bottom: 0
    background-color: white
    z-index: 0
    @media screen and (max-width: 992px)
      left: 0

//titulos
.cont-titulo-decorativo
  position: relative
  max-width: max-content
  figure
    width: 40px
    position: relative
  h3
    position: relative
    color: white
  &:before
    content: ""
    position: absolute
    left: 0
    bottom: 0
    right: 0
    top: 23px
    background: rgb(119,55,240)
    background: linear-gradient(180deg, rgba(119,55,240,1) 0%, rgba(41,17,85,1) 100%)
    border-radius: 6px
    z-index: 0

//burbujas
.burbuja-1
  display: inline-block
  padding: 0.6rem
  border-radius: 50%
  -webkit-box-shadow: 0px 0px 6px 0px rgba(255,255,255,0.66)
  -moz-box-shadow: 0px 0px 6px 0px rgba(255,255,255,0.66)
  box-shadow: 0px 0px 6px 0px rgba(255,255,255,0.66)

//listas
.lista-personalizada-1
  li
    display: flex
  &.espacio-1
    li
      margin-bottom: 4px

//acordiones
.acordion-personalizado-1
  &__tarjeta
    .acordion__header
      margin-bottom: 0.7rem !important
    padding-right: 1rem !important
    padding-left: 1rem !important
    padding-top: 0.7rem !important
    border-radius: 10px
    background-color: $color-primario
    .acordion__titulo
      h3
        color: white !important
    &.acordion__activo
      background-color: $color-sistema-q
      .acordion__titulo
        h3
          color: $color-sistema-texto !important
  .acordion__accion__btn--a
    background-color: $color-acento-botones !important